server {
  listen 8081;
  server_name _;

  location /app/ {
    alias /usr/share/nginx/html/;
    try_files $uri $uri/ /index.html;
  }

  # Optionally serve static assets directly
  location /app/assets/ {
    alias /usr/share/nginx/html/assets/;
  }
}
